# CantO_new

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/canto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Category.java  User.java
app/src/main/java/ViewHolder/: MenyViewHolder.java
app/src/main/java/com/example/canto/: Home.java  MainActivity.java  SIgnIn.java  SignUp.java
app/src/main/java/com/example/canto/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/canto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/canto/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_s_ign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/canto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
