apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.canto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group:'com.android.support', module: 'support-annotations'
    }
    implementation ('androidx.appcompat:appcompat:1.2.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.0.4')
    implementation ('com.google.firebase:firebase-database:19.6.0')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('com.google.android.material:material:1.3.0')
    implementation ('androidx.navigation:navigation-fragment:2.3.3')
    implementation ('androidx.navigation:navigation-ui:2.3.3')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    //implementation ('androidx.lifecycle:lifecycle-extensions:2.2.0')
    //testImplementation ('junit:junit:4.12')
    //androidTestImplementation ('androidx.test.ext:junit:1.1.2')
    //androidTestImplementation ('androidx.test.espresso:espresso-core:3.3.0')


    implementation( 'com.google.firebase:firebase-core:18.0.2')
    implementation('com.google.firebase:firebase-database:19.6.0')
    implementation('info.hoang8f:fbutton:1.0.5')
    implementation( 'com.rengwuxian.materialedittext:library:2.1.4')
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }}


    //implementation (' com.squareup.picasso:picasso2.5.2')
    //implementation ('com.android.support:cardview-v7 :26.+')
    //implementation ('com.android.support:recyclerview-v7 :26.+')
    //implementation ('com.android.support:recyclerview-v7:28.0.0-alpha3')
    //implementation (' com.firebaseui:firebase-ui-database:1.2.0')


}
apply plugin: 'com.google.gms.google-services'