<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIgnIn"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:hint="Phone Number"
            android:textColorHint="@color/colorAccent"
            android:text="8828213267"
            android:textColor="@android:color/black"
            android:inputType="phone"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:text="1234"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"/>



    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btsignIn"
        android:text="Sign In"
        android:textColor="@android:color/black"
        app:buttonColor="@color/colorPrimaryDark"
        android:shadowColor="@color/colorAccent"
        app:shadowEnabled="true"
        android:height="5dp"
        app:cornerRadius="4dp"
        android:layout_alignRight="@+id/btSignup"
        android:layout_marginRight="8dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="8dp"





        />










</RelativeLayout>